<!DOCTYPE html>
<html lang="en">

<head>
    <title>Szymon Zakiewicz Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, 
maximum-scale=1.0, user-scalable=no"> 

    <!--    google fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <!-- css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="web/css/main.css">
</head>

<body class="login--background">
    <form name="login" method="post">
        <section class="login--window">
            <p id="login--title">Login</p>
            <label id="login__label--email" for="email">email</label>
            <input id="login__input--email" type="text" placeholder="email" name="email">
            <label id="login__label--pass" for="pass">password</label>
            <input id="login__input--pass" type="password" placeholder="password" name="pass">
            <p id="login--disclaimer">By signing up or clicking continue, I confirm that I have read and agree to the <a href="#">Terms </a>and <a href="#">Privacy Policy</a></p>
            <button id="login__btn">login</button>

        </section>
    </form>

    <!--jQuery & js-->
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>

</html>
