<!DOCTYPE html>
<html lang="en">

<head>
    <title>Szymon Zakiewicz Test - profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, 
maximum-scale=1.0, user-scalable=no">

    <!--    google fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet">

    <!-- css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="web/css/main.css">

</head>

<body class="profile--background">
    <header class="profile__header">
        <button class="profile__btn--logout" id="logout__btn">log out</button>
        <button class="profile__btn--uploadphoto"><i class = "icon icon ion-camera"></i>Upload Cover Image</button>
        <section class="profile__info">
            <p class="profile__info--name">Jessica Parker</p>
            <p class="profile__info--location"><i class="icon icon ion-ios-location-outline"></i><span>Newport Beach, CA</span></p>
            <p class="profile__info--phone"><i class="icon icon ion-ios-telephone-outline"></i><span>(949) 325-68594</span></p>
        </section>
        <div class="profile__reviews">
            <span class="profile__reviews--stars">
            <i class="icon icon ion-android-star"></i><i class="icon icon ion-android-star"></i><i class="icon icon ion-android-star"></i><i class="icon icon ion-android-star"></i><i class="icon icon ion-android-star-outline"></i>
            </span>
            <span id="reviews--count">6</span>
            <span>Reviews</span>
        </div>
        <div class="profile__photoframe"></div>
        <div class="profile__nav--bar">
            <nav>
                <ul>
                    <a href="#" id="profile__nav__btn--about">
                        <li>about</li>
                    </a>
                    <a href="#" id="profile__nav__btn--settings">
                        <li>settings</li>
                    </a>
                    <a href="#">
                        <li>option1</li>
                    </a>
                    <a href="#">
                        <li>option2</li>
                    </a>
                    <a href="#">
                        <li>option3</li>
                    </a>
                </ul>
            </nav>
            <div class="profile__followers"><i class="icon icon ion-ios-plus"></i><span id="followers--count">15</span><span>Followers</span>
            </div>
        </div>
    </header>
    <section class="profile__main">
        <section class="profile__main__display" id="section__about">
            <div class="profile__main__row">
                <div id="profile__main__title--id" class="profile__main__title">Profile info</div>
            </div>
            <div class="profile__main__row">
                <div class="profile__main__div--background" id="profile__main--name">Jessica Parker</div>
                <div id="profile__edit__btn--mobile" class="profile__main__edit"><i class="icon icon ion-edit"></i></div>
            </div>
            <div class="profile__main__row">
                <div class="profile__main__div--background" id="profile__main--www"><i class="icon icon ion-android-globe"></i>www.seller.com</div>
                <div class="profile__main__edit"><i class="icon icon ion-edit"></i></div>
            </div>
            <div class="profile__main__row">
                <div class="profile__main__div--background" id="profile__main--phone"><i class="icon icon ion-ios-telephone-outline"></i>(949) 325-68594</div>
                <div class="profile__main__edit"><i class="icon icon ion-edit"></i></div>
            </div>
            <div class="profile__main__row">
                <div class="profile__main__div--background" id="profile__main--location"><i class="icon icon ion-ios-home-outline"></i>Newport Beach, CA</div>
                <div class="profile__main__edit"><i class="icon icon ion-edit"></i></div>
            </div>
            <div class="profile__main__edit__popup">
                <div class="shape--triangle"></div>
                <p id="profile__main__edit--text">City, State &amp; ZIP</p>
                <input id="profile__main__edit--input" type="text">
                <button class="profile__main__edit--btn" id="profile__main__btn--save">save</button>
                <button class="profile__main__edit--btn" id="profile__main__btn--cancel">cancel</button>
            </div>
        </section>
        <section class="profile__main__display initial-hide" id="edit--mobile--panel">
            <div class="edit--mobile__title">Edit profile</div>
            <div class="edit--mobile--topbar--btns"><span id="edit--mobile--btn--cancel">Cancel</span><span id="edit--mobile--btn--save">save</span></div>
            <label id="mobile__label--name" for="firstN">First Name</label>
            <input id="mobile__input--name" type="text" placeholder="First Name" name="firstN">
            <label id="mobile__label--surname" for="lastN">Last Name</label>
            <input id="mobile__input--surname" type="text" placeholder="Last Name" name="lastN">
            <label id="mobile__label--website" for="website">website</label>
            <input id="mobile__input--website" type="text" placeholder="Website" name="website">
            <label id="mobile__label--phone" for="phone">Phone Number</label>
            <input id="mobile__input--phone" type="text" placeholder="Phone Number" name="phone">
            <label id="mobile__label--location" for="location">City, State &amp; ZIP</label>
            <input id="mobile__input--location" type="text" placeholder="Location" name="location">
        </section>
        <section class="profile__main__display initial-hide" id="section__settings">
            <form name="settings" method="post">
                <div class="settings--panel">
                    <p class="profile__main__title settings__title">Change Password</p>
                    <label id="profile__settings__label--existingpass" for="existingpass">Existing Password</label>
                    <input id="profile__settings__input--existingpass" type="password" placeholder="Existing Password" name="existingpass">
                    <label id="profile__settings__label--newpass" for="newpass">New Password</label>
                    <input id="profile__settings__input--newpass" type="password" placeholder="New Password" name="newpass">
                    <label id="profile__settings__label--confirmpass" for="confirmpass">Confirm Password</label>
                    <input id="profile__settings__input--confirmpass" type="password" placeholder="Confirm Password" name="confirmpass">
                    <button class="profile__main__edit--btn" id="profile__settings__btn--save">save</button>
                </div>
        </section>
        </form>
    </section>
    </section>



    <!--jQuery & js-->
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>

</html>
